@prefix dc:    <http://purl.org/dc/elements/1.1/> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dul:      <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#> .
@prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .

<http://purl.oclc.org/NET/ssnx/ssn>
        a              owl:Ontology ;
        rdfs:comment   " Please report any errors to the Semantic Sensor Network Incubator Activity via the public W3C list public-xg-ssn@w3.org" ;
        rdfs:seeAlso   <http://www.w3.org/2005/Incubator/ssn/> ;
        dc:creator     "W3C Semantic Sensor Network Incubator Group"^^xsd:string ;
        dc:identifier  "http://purl.oclc.org/NET/ssnx/ssn" ;
        dc:rights      "Copyright 2009 - 2011 W3C." ;
        dc:title       "Semantic Sensor Network Ontology" .

ssn: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "ssn" .

ssn:Input  a              rdfs:Class ;
        rdfs:comment      "Any information that is provided to a process for its use [MMI OntDev]" ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Input" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Model#Process> ;
        rdfs:subClassOf   dul:Entity ;
        dc:source         owl: ;
        owl:disjointWith  ssn:Output .

ssn:Output  a             rdfs:Class ;
        rdfs:comment      "Any information that is reported from a process. [MMI OntDev]" ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Output" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Model#Process> ;
        rdfs:subClassOf   dul:Entity ;
        dc:source         owl: .



ssn:Property  a           rdfs:Class ;
        rdfs:comment      "An observable Quality of an Event or Object.  That is, not a quality of an abstract entity as is also allowed by dul's Quality, but rather an aspect of an entity that is intrinsic to and cannot exist without the entity and is observable by a sensor." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Property" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf   dul:Quality ;
        dc:source         owl: .


ssn:MeasurementProperty
        a                 rdfs:Class ;
        rdfs:comment      "An identifiable and observable characteristic of a sensor's observations or ability to make observations." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Measurement  Property" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:Property .


ssn:SurvivalRange  a      rdfs:Class ;
        rdfs:comment      "The conditions a sensor can be exposed to without damage: i.e., the sensor continues to operate as defined using MeasurementCapability.  If, however, the SurvivalRange is exceeded, the sensor is 'damaged' and MeasurementCapability specifications may no longer hold." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Survival Range" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#OperatingRestriction> ;
        rdfs:subClassOf   ssn:Property ;
        dc:source         owl: .


ssn:SurvivalProperty  a   rdfs:Class ;
        rdfs:comment      "An identifiable characteristic that represents the extent of the sensors useful life.  Might include for example total battery life or number of recharges, or, for sensors that are used only a fixed number of times, the number of observations that can be made before the sensing capability is depleted." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Survival Property" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#OperatingRestriction> ;
        rdfs:subClassOf   ssn:Property .


ssn:MeasurementCapability
        a                 rdfs:Class ;
        rdfs:comment      "Collects together measurement properties (accuracy, range, precision, etc) and the environmental conditions in which those properties hold, representing a specification of a sensor's capability in those conditions.\n\nThe conditions specified here are those that affect the measurement properties, while those in OperatingRange represent the sensor's standard operating conditions, including conditions that don't affect the observations." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Measurement Capability" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:Property ;
        dc:source         owl: .


ssn:OperatingRange  a     rdfs:Class ;
        rdfs:comment      "The environmental conditions and characteristics of a system/sensor's normal operating environment.  Can be used to specify for example the standard environmental conditions in which the sensor is expected to operate (a Condition with no OperatingProperty), or how the environmental and other operating properties relate: i.e., that the maintenance schedule or power requirements differ according to the conditions." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Operating Range" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#OperatingRestriction> ;
        rdfs:subClassOf   ssn:Property ;
        dc:source         owl: .

ssn:Condition  a          rdfs:Class ;
        rdfs:comment      "Used to specify ranges for qualities that act as conditions on a system/sensor's operation.  For example, wind speed of 10-60m/s is expressed as a condition linking a quality, wind speed, a unit of measurement, metres per second, and a set of values, 10-60, and may be used as the condition on a MeasurementProperty, for example, to state that a sensor has a particular accuracy in that condition." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Condition" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Base#ConstraintBlock> ;
        rdfs:subClassOf   ssn:Property .


ssn:OperatingProperty
        a                 rdfs:Class ;
        rdfs:comment      "An identifiable characteristic of the environmental and other conditions in which the sensor is intended to operate.  May include power ranges, power sources, standard configurations, attachments and the like." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Operating Property" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#OperatingRestriction> ;
        rdfs:subClassOf   ssn:Property .

ssn:MaintenanceSchedule
        a                 rdfs:Class ;
        rdfs:comment      "Schedule of maintenance for a system/sensor in the specified conditions." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Maintenance Schedule" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#OperatingRestriction> ;
        rdfs:subClassOf   ssn:OperatingProperty .

ssn:OperatingPowerRange
        a                 rdfs:Class ;
        rdfs:comment      "Power range in which system/sensor is expected to operate." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Operating Power Range" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Energy#EnergyRestriction> ;
        rdfs:subClassOf   ssn:OperatingProperty .


ssn:Sensitivity  a        rdfs:Class ;
        rdfs:comment      "Sensitivity is the quotient of the change in a result of sensor and the corresponding change in a value of a quality being observed." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Sensitivity" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:Latency  a            rdfs:Class ;
        rdfs:comment      "The time between a request for an observation and the sensor providing a result." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Latency" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty .

ssn:Accuracy  a           rdfs:Class ;
        rdfs:comment      "The closeness of agreement between the value of an observation and the true value of the observed quality." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Accuracy" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:ResponseTime  a       rdfs:Class ;
        rdfs:comment      "The time between a (step) change inthe value of an observed quality and a sensor (possibly with specified error) 'settling' on an observed value." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Response time" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:DetectionLimit  a     rdfs:Class ;
        rdfs:comment      "An observed value for which the probability of falsely claiming the absence of a component in a material is β, given a probability α of falsely claiming its presence." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "detection limit" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:Drift  a              rdfs:Class ;
        rdfs:comment      "A, continuous or incremental, change in the reported values of observations over time for an unchanging quality." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Drift" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:MeasurementRange  a   rdfs:Class ;
        rdfs:comment      "The set of values that the sensor can return as the result of an observation under the defined conditions with the defined measurement properties.  (If no conditions are specified or the conditions do not specify a range for the observed qualities, the measurement range is to be taken as the condition for the observed qualities.)" ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Measurement  Range" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:Resolution  a         rdfs:Class ;
        rdfs:comment      "The smallest difference in the value of a quality being observed that would result in perceptably different values of observation results." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Resolution" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:Frequency  a          rdfs:Class ;
        rdfs:comment      "The smallest possible time between one observation and the next." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Frequency" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty .

ssn:Selectivity  a        rdfs:Class ;
        rdfs:comment      "Selectivity is a property of a sensor whereby it provides observed values for one or more qualities such that the values of each quality are independent of other qualities in the phenomenon, body, or substance being investigated." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Selectivity" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .

ssn:Precision  a          rdfs:Class ;
        rdfs:comment      "The closeness of agreement between replicate observations on an unchanged or similar quality value: i.e., a measure of a sensor's ability to consitently reproduce an observation." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Precision" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#MeasuringCapability> ;
        rdfs:subClassOf   ssn:MeasurementProperty ;
        dc:source         owl: .



ssn:SystemLifetime  a     rdfs:Class ;
        rdfs:comment      "Total useful life of a sensor/system (expressed as total life since manufacture, time in use, number of operations, etc.)." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "System Lifetime" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#OperatingRestriction> ;
        rdfs:subClassOf   ssn:SurvivalProperty .

ssn:BatteryLifetime  a    rdfs:Class ;
        rdfs:comment      "Total useful life of a battery." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Battery Lifetime" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Energy#EnergyRestriction> ;
        rdfs:subClassOf   ssn:SurvivalProperty .



ssn:System  a             rdfs:Class ;
        rdfs:comment      "System is a unit of abstraction for pieces of infrastructure (and we largely care that they are) for sensing. A system has components, its subsystems, which are other systems." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "System" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Model#System> ;
        rdfs:subClassOf   dul:PhysicalObject ;
        dc:source         owl: .

ssn:Platform  a           rdfs:Class ;
        rdfs:comment      "An Entity to which other Entities can be attached - particuarly Sensors and other Platforms.  For example, a post might act as the Platform, a bouy might act as a Platform, or a fish might act as a Platform for an attached sensor." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Platform" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#PlatformSite> ;
        rdfs:subClassOf   dul:PhysicalObject ;
        dc:source         owl: .

ssn:Device  a             rdfs:Class ;
        rdfs:comment      "A device is a physical piece of technology - a system in a box. Devices may of course be built of smaller devices and software components (i.e. systems have components)." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Device" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Device#Device> ;
        rdfs:subClassOf   dul:DesignedArtifact , ssn:System ;
        dc:source         owl: .


ssn:Sensor  a             rdfs:Class ;
        rdfs:comment      "A sensor can do (implements) sensing: that is, a sensor is any entity that can follow a sensing method and thus observe some Property of a FeatureOfInterest.  Sensors may be physical devices, computational methods, a laboratory setup with a person following a method, or any other thing that can follow a Sensing Method to observe a Property." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Sensor" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf   dul:PhysicalObject ;
        dc:source         owl: .

ssn:SensingDevice  a      rdfs:Class ;
        rdfs:comment      "A sensing device is a device that implements sensing." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Sensing Device" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#Measuring> ;
        rdfs:subClassOf   ssn:Sensor , ssn:Device ;
        dc:source         owl: .



ssn:ObservationValue  a   rdfs:Class ;
        rdfs:comment      "The value of the result of an Observation.  An Observation has a result which is the output of some sensor, the result is an information object that encodes some value for a Feature." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Observation Value" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Base#Data> ;
        rdfs:subClassOf   dul:Region .


ssn:Process  a            rdfs:Class ;
        rdfs:comment      "A process has an output and possibly inputs and, for a composite process, describes the temporal and dataflow dependencies and relationships amongst its parts. [SSN XG]" ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Process" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Model#Process> ;
        rdfs:subClassOf   dul:Method .

ssn:Sensing  a            rdfs:Class ;
        rdfs:comment      "Sensing is a process that results in the estimation, or calculation, of the value of a phenomenon." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Sensing" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf   ssn:Process ;
        dc:source         owl: .


ssn:Stimulus  a           rdfs:Class ;
        rdfs:comment      "An Event in the real world that 'triggers' the sensor.  The properties associated to the stimulus may be different to eventual observed property.  It is the event, not the object that triggers the sensor." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Stimulus" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf   dul:Event ;
        dc:source         owl: .


ssn:SensorOutput  a       rdfs:Class ;
        rdfs:comment      "A sensor outputs a piece of information (an observed value), the value itself being represented by an ObservationValue." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Sensor Output" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf   dul:InformationObject .

ssn:SensorInput  a           rdfs:Class ;
        rdfs:comment         "An Event in the real world that 'triggers' the sensor.  The properties associated to the stimulus may be different to eventual observed property.  It is the event, not the object that triggers the sensor." ;
        rdfs:isDefinedBy     <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label           "Sensor Input" ;
        rdfs:seeAlso         <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf      dul:Event ;
        dc:source            owl: ;
        owl:equivalentClass  ssn:Stimulus .


ssn:SensorDataSheet  a    rdfs:Class ;
        rdfs:comment      "A data sheet records properties of a sensor.  A data sheet might describe for example the accuracy in various conditions, the power use, the types of connectors that the sensor has, etc.  \n\nGenerally a sensor's properties are recorded directly (with hasMeasurementCapability, for example), but the data sheet can be used for example to record the manufacturers specifications verses observed capabilites, or if more is known than the manufacturer specifies, etc.  The data sheet is an information object about the sensor's properties, rather than a direct link to the actual properties themselves." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Sensor Data Sheet" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Sensor#Measuring> ;
        rdfs:subClassOf   dul:InformationObject ;
        dc:source         owl: .



ssn:Observation  a        rdfs:Class ;
        rdfs:comment      "An Observation is a Situation in which a Sensing method has been used to estimate or calculate a value of a Property of a FeatureOfInterest.  Links to Sensing and Sensor describe what made the Observation and how; links to Property and Feature detail what was sensed; the result is the output of a Sensor; other metadata details times etc." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Observation" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf   dul:Situation ;
        dc:source         owl: .


ssn:FeatureOfInterest
        a                 rdfs:Class ;
        rdfs:comment      "A feature is an abstraction of real world phenomena (thing, person, event, etc)." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Feature of Interest" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Skeleton#Skeleton> ;
        rdfs:subClassOf   dul:Entity ;
        dc:source         owl: .

ssn:DeploymentRelatedProcess
        a                 rdfs:Class ;
        rdfs:comment      "Place to group all the various Processes related to Deployment.  For example, as well as Deplyment, installation, maintenance, deployment of further sensors and the like would all be classified under DeploymentRelatedProcess." ;
        rdfs:isDefinedBy  <http://purl.oclc.org/NET/ssnx/ssn> ;
        rdfs:label        "Deployment-related Process" ;
        rdfs:seeAlso      <http://www.w3.org/2005/Incubator/ssn/wiki/SSN_Deploy#Deployment> ;
        rdfs:subClassOf   dul:Process ;
        dc:source         owl: .

