@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#> .
@prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#> .
@prefix uomvocab: <http://purl.oclc.org/NET/muo/muo#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .

<http://purl.oclc.org/NET/muo/muo#> a owl:Ontology ;
	dc:creator "Diego Berrueta and Luis Polo" ;
	dc:date "2008-01-01T00:00:00" ;
	dc:rights "(c) MyMobileWeb project, 2008" ;
	rdfs:comment """Classes and properties of this ontology have been
         designed by the MyMobileWeb project.""" ;
	rdfs:label "MUO - Measurement Units Ontology" .

uomvocab: a tracker:Namespace, tracker:Ontology ;
	tracker:prefix "uomvocab" .

uomvocab:UnitOfMeasurement a rdfs:Class ;
	rdfs:label "Unit of measurement" ;
	rdfs:subClassOf rdfs:Resource ;
	rdfs:comment "Measurement units are standards for measurement of physical properties or qualities. Every unit is related to a particular kind of property. For instance, the meter unit is uniquely related to the length property. Under our ontological approach, units are abstract spaces used as a reference metrics for quality spaces, such as physical qualia, and they are counted by some number. For instance, weight-units define some quality spaces for the weight-quality where specific weights of objects, like devices or persons, are located by means of comparisons with the proper weight-value of the selected weight-unit." ;
	owl:disjointWith uomvocab:Prefix , uomvocab:PhysicalQuality .

uomvocab:BaseUnit a rdfs:Class ;
	rdfs:comment "Base units are units that have not been derived from any other unit. In turn, base units can be used to derive other measurement units. The International System of Units (SI), recognizes several base units for base physical qualities assumed to be mutually independent." ;
	rdfs:label "Base unit of measurement" ;
	rdfs:subClassOf uomvocab:UnitOfMeasurement .

uomvocab:DerivedUnit a rdfs:Class ;
	rdfs:comment "Some physical qualities (such as area, acceleration, etc.), called derived physical qualities, are defined in terms of base qualities via a system of dimensional equations. The derived units for derived qualities are obtained from these equations combinated with the base units." ;
	rdfs:label "Derived unit of measurement" ;
	rdfs:subClassOf uomvocab:UnitOfMeasurement ;
	owl:disjointWith uomvocab:BaseUnit .

uomvocab:ComplexDerivedUnit a rdfs:Class ;
	rdfs:comment "Units that are derived from two or more measurement units (i.e. a derived unit which is defined by means of more than one unit in its dimensional equation). For instance, the complex derived unit meter per second squared is defined by a dimensional equation with two units: m and s2." ;
	rdfs:label "Complex derived unit of measurement" ;
	rdfs:subClassOf uomvocab:DerivedUnit .

uomvocab:SimpleDerivedUnit a rdfs:Class ;
	rdfs:comment "Units that are derived from exactly one base unit. There are two main possibilities. On one hand, there are units that are derived by adding a prefix to the unit. The prefix is a name or associated symbol (e.g. kilo) that precedes a unit of measure (e.g. meter) to form a decimal multiple or submultiple (e.g. Kilometer). Derived units, obtained by the application of a prefix, measure the same physical quality as its base unit. On the other hand, there are another kind of simple derived units that are also obtained from exactly one base unit but they measure a different physical quality. They are obtained by changing the exponent of the unit in the dimensional equation. For instance, this is how square meters are derived from meters. This exponent is represented in MUO with the datatype property muo:dimensionalSize. Combining this two patterns we can represent units that are obtained from a prefix and that have a dimension size different from 1, for instance, the unit square kilometer." ;
	rdfs:label "Derived unit of measurement made out of exactly one base unit" ;
	rdfs:subClassOf uomvocab:DerivedUnit ;
	owl:disjointWith uomvocab:ComplexDerivedUnit .

uomvocab:QualityValue a rdfs:Class ;
	rdfs:label "Quality value" ;
	rdfs:subClassOf ssn:ObservationValue ;
	rdfs:comment "The value of an individual quality, for instance, the weight of an individual object.   If we consider metrology, the value of a physical quality Q is expressed as the product of a numerical value {Q} and a physical unit [Q]: Q = {Q} x [Q]. In MUO, the class muo:QualityValue is used to represent the values of qualities, Q. Instances of this class are related with 1) exactly one unit, suitable for measure the physical quality (meters for length, grams for weight, etc), by means of the property muo:measuredIn, [Q]; 2) a number, which express the relationship between the value and the unit by means of the rdf:value property, {Q}; 3) a time, which expresses the quality value along the line of time. Quality values can be temporalized, but this is not always necessary." .

uomvocab:PhysicalQuality a rdfs:Class ;
	rdfs:label "Physical quality" ;
	rdfs:comment "The physical qualities such as mass, weight, speed, etc. are kind of properties that can be quantified i.e. that can be perceived, measured or even calculated. The concept of physical quality is similar to the notion of quality, used in metrology, the science of measurement. We distinguish between: 1) A physical quality in the general sense: a kind of physical property ascribed to phenomena that can be quantified for a particular phenomenon (e.g. length and electrical charge); 2) A physical quantity in the particular sense: a quantifiable property ascribed to a particular phenomenon (e.g. the weight of my device). MUO only uses physical quantities in the general sense." ;
	rdfs:subClassOf rdfs:Resource ;
	owl:disjointWith uomvocab:UnitOfMeasurement , uomvocab:Prefix .

uomvocab:Prefix a rdfs:Class ;
	rdfs:label "Prefix" ;
	rdfs:comment "A prefix (also known as a metric prefix) is a name or associated symbol that precedes a unit of measure (or its symbol) to form a decimal multiple or submultiple. Prefixes are used to reduce the quantity of zeroes in numerical equivalencies. For instance, 1000 meters can be written as 1 kilometer, using the prefix kilo, a symbol to represent the number 1000." ;
	rdfs:subClassOf rdfs:Resource ;
	owl:disjointWith uomvocab:UnitOfMeasurement , uomvocab:PhysicalQuality .

uomvocab:MetricUnit a rdfs:Class ;
	rdfs:comment "FIX" ;
	rdfs:label "Metric unit" ;
	rdfs:subClassOf uomvocab:UnitOfMeasurement .

uomvocab:SIUnit a rdfs:Class ;
	rdfs:comment "Unit belonging to the International System of Units. The SI recognizes several base and derived units for some physical qualities assumed to be mutually independent." ;
	rdfs:label "SI unit" ;
	rdfs:subClassOf uomvocab:UnitOfMeasurement .


uomvocab:numericalValue a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "Numerical value" ;
	rdfs:comment "Numerical value - This property expresses the numerical value {Q} of a Quality value. This property is used instead of rdf:value due to the lack of semantics of the latter. This property is not intended to be re-used independently of MUO." ;
	rdfs:subPropertyOf dul:hasRegionDataValue ;
    rdfs:domain  uomvocab:QualityValue ;
    rdfs:range   xsd:double .

uomvocab:prefSymbol a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "Preferred Symbol" ;
	rdfs:comment "Standarized symbol of the entity" ;
    rdfs:domain  rdfs:Resource ;
    rdfs:range   xsd:string .


uomvocab:altSymbol a rdf:Property ;
	rdfs:label "Alternate Symbol" ;
	rdfs:comment "Alternate (standarized) symbol of the entity" ;
    rdfs:domain  rdfs:Resource ;
    rdfs:range   xsd:string .

uomvocab:factor a rdf:Property ;
	rdfs:label "Factor" ;
	rdfs:comment "Modification factor that multiples the base value of the unit" ;
    rdfs:range   xsd:string ;
	rdfs:domain uomvocab:Prefix .

uomvocab:dimensionalSize a rdf:Property ;
	rdfs:label "Dimensional size" ;
	rdfs:comment "The dimensional size of a simple derived unit, i.e., the exponent of the dimension in the dimensional equation. For instance, for square meters, the dimensional size is two." ;
	rdfs:domain uomvocab:SimpleDerivedUnit ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#double> .

uomvocab:inTime a rdf:Property , owl:DatatypeProperty ;
	rdfs:label "In Time" ;
	rdfs:comment "The time of a particular quality value (e.g. the weight of Carlos yesterday)." ;
	rdfs:domain uomvocab:QualityValue ;
	rdfs:range <http://www.w3.org/2001/XMLSchema#dateTime> .

uomvocab:measuresQuality a rdf:Property ;
	rdfs:comment "The physical quality the unit is able to measure." ;
	a rdf:Property ;
	rdfs:label "Measures quality" ;
	rdfs:domain uomvocab:UnitOfMeasurement ;
	rdfs:range uomvocab:PhysicalQuality .

uomvocab:measuredIn a rdf:Property , owl:ObjectProperty ;
	rdfs:label "Measured in" ;
	rdfs:comment "The unit used in the measurement of a particular quality value" ;
	rdfs:domain uomvocab:QualityValue ;
	rdfs:range uomvocab:UnitOfMeasurement .

uomvocab:modifierPrefix a rdf:Property , owl:ObjectProperty ;
	rdfs:label "Unit prefix" ;
	rdfs:comment "The modifier prefix that applies to a derived unit of measurement" ;
	rdfs:domain uomvocab:SimpleDerivedUnit ;
	rdfs:range uomvocab:Prefix .

uomvocab:qualityValue a rdf:Property ;
	rdfs:label "Quality value" ;
	a rdf:Property ;
	rdfs:comment "The quality value of a measurable physical quality of an entity or phenomenon." ;
    rdfs:domain  rdfs:Resource ;
	rdfs:range uomvocab:QualityValue .

uomvocab:derivesFrom a rdf:Property ;
	rdfs:label "Derives from" ;
	rdfs:comment "This property relates a unit with another unit from which the former is derived. For instance, square meter derives from meter." ;
	rdfs:domain uomvocab:DerivedUnit ;
	rdfs:range uomvocab:UnitOfMeasurement .

uomvocab:preferredUnit a rdf:Property ;
	rdfs:label "Preferred Unit" ;
    rdfs:domain  rdfs:Resource ;
    rdfs:range   rdfs:Resource ;
	rdfs:comment "The user-preferred unit for measuring the values of a muo:qualityValue subproperty (e.g. weight). This information is used by the conversion service to convert a value expressed in one unit to the preferred one." .

uomvocab:propertyMeasuresQuality a rdf:Property ;
	rdfs:label "Property Measures Quality" ;
    rdfs:domain  rdfs:Resource ;
    rdfs:range   rdfs:Resource ;
	rdfs:comment "The physical quality measured by a muo:qualityValue subproperty (e.g. weight)." .

uomvocab:qualityLiteralValue a rdf:Property ;
    rdfs:domain  rdfs:Resource ;
    rdfs:range   xsd:string .

uomvocab:equivalentObjectProperty a rdf:Property ;
    rdfs:domain  rdfs:Resource ;
    rdfs:range   xsd:string .


